<html>
<?php
require('../header.php');
?>
<style>
 * {
            margin: 0px;
            padding: 0px;
            text-align: left;
        }
        #sjh {
            width: 100%;
            height: 350px;
	    font-size: 20px;
            margin: 0px auto;
            position: relative; /*相对定位,相对于.btn按钮*/
            text-align: left;
        }
	#abc {
	    width: 100%;
            height: 300px;
	    font-size: 16px;
            margin: 0px auto;
	    padding-left:300px;
            position: relative; /*相对定位,相对于.btn按钮*/
            text-align: left;
	}
	
	
}
</style>
<body>


<div id="sjh" >
<div class="sjh1" style="width:20%;float:left">
 <ul>
   <li><a >技术方案</a></li>
   <li><a href="./index.php">智能光纤报警系统</a></li>
   <li><a href="./palm.php">掌静脉生物识别系统</a></li>
 </ul>
</div>
<div class="sjh2" style="width:80%;float:left">
<a>原理:</a><br>
<a><img src="../XZ-公司网站-TXT-190412.files/image029.jpg" style="height:300px;width:400px"/></a>
</div>
</div>
<div id="abc" >
<div style="width:80%;float:left">
<h4>一掌通门禁管理系统</h4>
<ul> 
     <li>1、采用手掌静脉读取身份认证，不需携带任何卡片，通过手掌静脉直接读取身份识别，比传统ID/IC卡更方便、安全、可靠；</li>
     <li>2、可独立连接或通过局域网连接</li>
     <li>3、各子系统可共享数据平台库</li>
	<ul>
		<li>各子系统可共享数据平台库</li>
		<li>它是一种简便易行、安全可靠、易于普及的控制系统</li>
		<li>是实现物业管理自动化的重要设备</li>
		<li>随着生物识别的发展，它不仅能做到身份识别的唯一性，还可以用于门禁开锁、身份识别、消费支付等“一掌通”集中监控</li>
		<li>仅凭手掌静脉经过授权就能在小区内享受车辆进出、停车管理、门禁管理、考勤管理、消费管理、电梯智能控制管理、娱乐、购物消费管理、各类物业管理等各种服务和消费及安全保障。</li>
	</ul>
</ul>
<a> 应用场景：机场、高速铁路、边/海防线、军事基地、燃气输油管道、地下管廊等供电、布线困难的环境</a>
</div>
</div>
</body>
<?php
require('../footer.php');
?>
</html>
